[gd_scene format=3 uid="uid://mh6pd5siwe3h"]

[ext_resource type="Script" uid="uid://mqrg6lbywgmp" path="res://scripts/Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d158t4qbqj01t" path="res://scenes/rooms/room.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ot0tjw7u6ugb" path="res://scenes/characters/player.tscn" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=359885444]
script = ExtResource("1_0wfyh")

[node name="World" type="Node2D" parent="." unique_id=590095704]

[node name="Player" parent="World" unique_id=2120755896 instance=ExtResource("2_sugp2")]

[node name="CurrentRoom" parent="World" unique_id=2133616528 instance=ExtResource("1_o5qli")]

[node name="UI" type="CanvasLayer" parent="." unique_id=52890792]

[node name="DialogueBox" type="PanelContainer" parent="UI" unique_id=288497652]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -148.0
offset_right = 349.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueBox" unique_id=446554567]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueBox/MarginContainer" unique_id=539280242]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="UI/DialogueBox/MarginContainer/VBoxContainer" unique_id=856646200]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bob"

[node name="DialogueText" type="Label" parent="UI/DialogueBox/MarginContainer/VBoxContainer" unique_id=1749481927]
layout_mode = 2
text = "Hello!"

[node name="FadeOverlay" type="ColorRect" parent="UI" unique_id=2014289110]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
