[gd_scene format=3 uid="uid://bsg0fpynwmvw6"]

[ext_resource type="PackedScene" uid="uid://cohjlqyh5ieuu" path="res://scenes/rooms/second_room.tscn" id="1_0i0dd"]
[ext_resource type="Script" uid="uid://mqrg6lbywgmp" path="res://scripts/Main.cs" id="1_xjhtx"]
[ext_resource type="PackedScene" uid="uid://ot0tjw7u6ugb" path="res://scenes/characters/player.tscn" id="2_5177e"]

[node name="SecondMain" type="Node2D" unique_id=1741444979]
script = ExtResource("1_xjhtx")

[node name="World" type="Node2D" parent="." unique_id=981309420]

[node name="Player" parent="World" unique_id=2120755896 instance=ExtResource("2_5177e")]

[node name="CurrentRoom" parent="World" unique_id=2133616528 instance=ExtResource("1_0i0dd")]

[node name="UI" type="CanvasLayer" parent="." unique_id=574671947]

[node name="DialogueBox" type="PanelContainer" parent="UI" unique_id=1179920074]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -148.0
offset_right = 349.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueBox" unique_id=1015671146]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueBox/MarginContainer" unique_id=601370609]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="UI/DialogueBox/MarginContainer/VBoxContainer" unique_id=1692072491]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bob"

[node name="DialogueText" type="Label" parent="UI/DialogueBox/MarginContainer/VBoxContainer" unique_id=1254542892]
layout_mode = 2
text = "Hello!"

[node name="FadeOverlay" type="ColorRect" parent="UI" unique_id=492999941]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
