[gd_scene format=3 uid="uid://b2nygrit0f6yc"]

[ext_resource type="Script" uid="uid://ccd3svb30roi" path="res://scripts/interactions/InteractableObject.cs" id="1_e4yjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spd7i"]
size = Vector2(16, 16)

[node name="InteractableObject" type="StaticBody2D" unique_id=2137418091]
collision_layer = 3
script = ExtResource("1_e4yjv")

[node name="Body" type="Polygon2D" parent="." unique_id=419982447]
position = Vector2(136, 32)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-144, -48, -144, -32, -128, -32, -128, -48)
uv = PackedVector2Array(-144, -48, -144, -32, -128, -32, -128, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1066889567]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_spd7i")
