[gd_scene format=3 uid="uid://oylf72cpwn8q"]

[ext_resource type="Script" uid="uid://dkrkyrvrnkta1" path="res://scripts/objects/Lamp.cs" id="1_7qmby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spd7i"]
size = Vector2(8, 32)

[sub_resource type="Gradient" id="Gradient_mgy5p"]
offsets = PackedFloat32Array(0, 0.74358976)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mgy5p"]
gradient = SubResource("Gradient_mgy5p")
fill = 1
fill_from = Vector2(0.49723756, 0.50276244)

[node name="Lamp" type="StaticBody2D" unique_id=1785236602]
z_index = 1
collision_layer = 3
script = ExtResource("1_7qmby")

[node name="Body" type="Polygon2D" parent="." unique_id=1222315741]
position = Vector2(180.4, 31.900017)
polygon = PackedVector2Array(-184, -64, -184, -32, -176, -32, -176, -64)
uv = PackedVector2Array(-184, -64, -184, -32, -176, -32, -176, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1719881540]
position = Vector2(0.40000343, -16.099983)
shape = SubResource("RectangleShape2D_spd7i")

[node name="Light" type="PointLight2D" parent="." unique_id=1619594288]
position = Vector2(0.40000343, -27.099998)
scale = Vector2(0.3697917, 0.36328125)
enabled = false
texture = SubResource("GradientTexture2D_mgy5p")
texture_scale = 2.4
