[gd_scene format=3 uid="uid://db1xnjryx38k7"]

[node name="UI" type="CanvasLayer" unique_id=244498107]
process_mode = 2

[node name="DialogueBox" type="PanelContainer" parent="." unique_id=1177067706]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -148.0
offset_right = 349.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox" unique_id=1433809751]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/MarginContainer" unique_id=192312623]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="DialogueBox/MarginContainer/VBoxContainer" unique_id=1161330680]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bob"

[node name="DialogueText" type="Label" parent="DialogueBox/MarginContainer/VBoxContainer" unique_id=1133690624]
layout_mode = 2
text = "Hello!"

[node name="InventoryPanel" type="PanelContainer" parent="." unique_id=1335881674]
visible = false
offset_left = 739.0
offset_top = 38.0
offset_right = 1108.0
offset_bottom = 612.0

[node name="MarginContainer" type="MarginContainer" parent="InventoryPanel" unique_id=651895768]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/MarginContainer" unique_id=569386834]
layout_mode = 2

[node name="Title" type="Label" parent="InventoryPanel/MarginContainer/VBoxContainer" unique_id=356948628]
layout_mode = 2
text = "Inventory"

[node name="ItemList" type="VBoxContainer" parent="InventoryPanel/MarginContainer/VBoxContainer" unique_id=1022672726]
layout_mode = 2

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=540744634]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ClockPanel" type="PanelContainer" parent="." unique_id=421943612]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="ClockPanel" unique_id=382527188]
layout_mode = 2

[node name="ClockText" type="Label" parent="ClockPanel/MarginContainer" unique_id=1371520131]
layout_mode = 2
text = "Day 1 - 8:00 AM"

[node name="ToastPanel" type="PanelContainer" parent="." unique_id=553439319]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 39.0
offset_bottom = 79.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="ToastPanel" unique_id=1516268815]
layout_mode = 2

[node name="ToastText" type="Label" parent="ToastPanel/MarginContainer" unique_id=1419610037]
layout_mode = 2
text = "Apple +1"

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=383527272]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="CenterContainer" type="CenterContainer" parent="PauseOverlay" unique_id=1500550662]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="PauseOverlay/CenterContainer" unique_id=1348050131]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseOverlay/CenterContainer/PanelContainer" unique_id=2141184261]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay/CenterContainer/PanelContainer/MarginContainer" unique_id=2028648626]
layout_mode = 2

[node name="PauseTitle" type="Label" parent="PauseOverlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=423141064]
layout_mode = 2
text = "Paused"

[node name="ResumeButton" type="Button" parent="PauseOverlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=266191106]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseOverlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=309655002]
layout_mode = 2
text = "Quit"
