[gd_scene format=3 uid="uid://ot0tjw7u6ugb"]

[ext_resource type="Script" uid="uid://bagfql8qny4fv" path="res://scripts/player/Player.cs" id="1_rp718"]
[ext_resource type="Texture2D" uid="uid://ct8stqlbivnpf" path="res://art/characters/bayo/bayo_front.png" id="2_atpat"]
[ext_resource type="Texture2D" uid="uid://cwgfju0g3wkj6" path="res://art/characters/bayo/bayo_right.png" id="3_kqtwu"]
[ext_resource type="Texture2D" uid="uid://cw6irq0bciyw6" path="res://art/characters/bayo/bayo_left.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://7pbcndwabedb" path="res://art/characters/bayo/bayo_back.png" id="5_eojnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spd7i"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(35, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_spd7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_atpat")
}],
"loop": 0,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kqtwu")
}],
"loop": 0,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6eyoc")
}],
"loop": 0,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eojnx")
}],
"loop": 0,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2120755896]
script = ExtResource("1_rp718")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=770158397]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_spd7i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319786039]
position = Vector2(0, -16)

[node name="InteractionArea" type="Area2D" parent="." unique_id=2054095927]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=104055336]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_sugp2")

[node name="InteractionPrompt" type="Label" parent="." unique_id=422926114]
visible = false
offset_left = 20.0
offset_top = -67.0
offset_right = 60.0
offset_bottom = -39.0
theme_override_font_sizes/font_size = 20
text = "E"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=505469588]
sprite_frames = SubResource("SpriteFrames_spd7i")
animation = &"idle_down"
offset = Vector2(0, -15)
