[gd_scene format=3 uid="uid://ce1j27x0rcrhs"]

[ext_resource type="PackedScene" uid="uid://bushgudbpr65a" path="res://art/furniture/table.glb" id="1_8umuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iuud"]
albedo_color = Color(0.4534477, 0.24929762, 2.4065375e-07, 1)

[node name="table" unique_id=1544678550 instance=ExtResource("1_8umuu")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Cube" parent="." index="0" unique_id=95952161]
surface_material_override/0 = SubResource("StandardMaterial3D_2iuud")
