[gd_scene format=3 uid="uid://cvekvdfo1fi0f"]

[ext_resource type="Script" uid="uid://tey3ur5su3ul" path="res://scripts/items/WorldItem.cs" id="1_yrq7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spd7i"]
size = Vector2(24, 24)

[node name="WorldItem" type="StaticBody2D" unique_id=1000495308]
collision_layer = 3
script = ExtResource("1_yrq7p")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1707872689]
position = Vector2(180, 0)
color = Color(0.7783612, 0, 0.21667483, 1)
polygon = PackedVector2Array(-192, -24, -192, 0, -168, 0, -168, -24)
uv = PackedVector2Array(-192, -24, -192, 0, -168, 0, -168, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358992550]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_spd7i")
